# ===== App =====
APP_NAME=Evolution Messages Viewer
PORT=3000
LOG_LEVEL=debug        # info | debug

# ===== Auth =====
ADMIN_USER=admin
ADMIN_PASSWORD=troque-esta-senha

# ===== PostgreSQL (use UMA forma) =====
# 1) URL única
# DATABASE_URL=postgres://usuario:senha@host:5432/evolution

# 2) Campos separados
PGHOST=evolution_evolution-api-db
PGPORT=5432
PGUSER=postgres
PGPASSWORD=senha
PGDATABASE=evolution
PGSSL=                 # use 'require' se o seu Postgres exigir TLS

PGSCHEMA=public
